1.  "[16,21,11,8,12,22] dizinin merge sort türüne göre aşamalarını yazınız"  
 Parçalara ayır, sırala, birleştir.

1. adım                     [16,21,11,8,12,22] 
2. adım                     [16,21,11]                          [8,12,22] 
3. adım                     [16]   [21,11]                 [8]    [12,22]
4. adım                     [16]  [21]  [11]           [8]    [12]   [22]
5. adım                     [16]   [11,21]                 [8]    [12,22]
6. adım                     [11,16,21]                          [8,12,22]
7. adım                                 [8,11,12,16,21,22]  

2. "[16,21,11,8,12,22] Merge Sort türüne göre Big-O gösterimini yazınız"  
 

  Merge sort'un Big o gösterimi: O(nlogn). Liste 6 elemanlı olduğundan O(6log6)
  www.patika.dev
